# To change this template, choose Tools | Templates
# and open the template in the editor.
#########
# Menus #
#########
nav.default.inicio=NOVEDADES
nav.default.alumno=ALUMNOS Y EGRESADOS
nav.default.empresa=EMPRESAS
nav.default.contacto=CONTACTO
nav.default.acerca=ACERCA DE

nav.registro.alumno=Soy Alumno o Egresado
nav.registro.empresa=Soy Empresa
############
# Acciones #
############
accion.login=Entrar al SGML
accion.volver=Volver m\u00e1s tarde
accion.registrarme=Registarme y continuar
accion.registrate=\u00a1Registrate aqu\u00ed!
##########
# Labels #
##########
label.user=Usuario
label.pass=Contrase\u00f1a

label.registro.nombres=Tus nombres
label.registro.apellidos=Tus apellidos
label.registro.cu=Tu codigo universitario
label.registro.dni=Tu DNI
label.registro.carrera=Que estudias?
label.registro.profesion=Eres?
################
# Placeholders #
################

###########
# Titulos #
###########
titulo.sgml=Sistema de Gesti\u00f3n de Mercado Laboral
titulo.industrial=Facultad de Ingenier\u00eda Industrial
titulo.universidad=Universidad Nacional de Piura
titulo.registro=Es tu primera vez en el SGML?
############
# Mensajes #
############
mensaje.bienvenida=Bienvenido! Necesitabas una forma de interactuar con empresas que requieran personas con tus cualidades academicas? Ingresa al SGML y da un vistazo!, y d\u00e9janos tus aportes sobre las herramientas que quisieras tener en la web para as\u00ed mejorar su utilizaci\u00f3n. El registro e ingresos son faciles y rapidos!. :) 
mensaje.registrarme=S\u00f3lo necesitamos datos b\u00e1sicos sobre t\u00ed y todo querad\u00e1 listo!
##########
# Footer #
##########
footer=SGML - Versi\u00f3n de Prueba