# To change this template, choose Tools | Templates
# and open the template in the editor.
##################
# Menu Principal #
##################
nav.inicio=NOVEDADES
nav.alumno=ALUMNOS Y EGRESADOS
nav.empresa=EMPRESAS
nav.contacto=CONTACTO
nav.acerca=ACERCA DE

############
# Acciones #
############
accion.login=Entrar al SGML
accion.volver=Volver m\u00e1s tarde

##########
# Labels #
##########
label.user=Usuario
label.pass=Contrase\u00f1a

################
# Placeholders #
################

###########
# Titulos #
###########
titulo.sgml=Sistema de Gesti\u00f3n de Mercado Laboral
titulo.Industrial=Facultad de Ingenier\u00eda Industrial
titulo.Universidad=Universidad Nacional de Piura

###########
# Parrafo #
###########
parrafo.bienvenida=Bienvenido! Necesitabas una forma de interactuar con empresas que requieran personas con tus cualidades academicas? Ingresa al SGML y da un vistazo!, y d\u00e9janos tus aportes sobre las herramientas que quisieras tener en la web para as\u00ed mejorar su utilizaci\u00f3n. El registro e ingresos son faciles y rapidos!. :) 

##########
# Footer #
##########
footer=SGML - Versi\u00f3n de Prueba